<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_of_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/name_of_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginRight="2dp"/>
    <TextView
        android:id="@+id/web_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="webtitle" />
    <TextView
        android:id="@+id/web_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="weburl"
        android:layout_marginRight="2dp"/>
    <TextView
        android:id="@+id/web_publishing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webDate"
        android:layout_marginRight="2dp"/>
    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authorName"
        android:layout_marginRight="2dp"/>
</LinearLayout>